<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
      <a class="navbar-brand"></a>
      <ul class="navbar-nav mr-auto">
          <li class="nav-item"
              routerLinkActive="active">
              <a class="nav-link"
                 routerLink='/welcome'>Home</a>
          </li>
          <li class="nav-item"
              routerLinkActive="active">
              <a class="nav-link"
                 routerLink='/posts'>Post List</a>
          </li>
      </ul>
      <ul class="navbar-nav navbar-right">
          <li class="nav-item"
               >
              <a class="nav-link"
                 routerLink='/login'>Log In</a>
          </li>

      </ul>
  </div>
</nav>
