<div class="card">
  <div class="card-header">
    {{pageTitle}}
  </div>
  <div class="card-body">
    <div class="row">
      <div class="mx-auto">
        <img src="https://image.freepik.com/free-vector/logo-sample-text_355-558.jpg"
             class="img-responsive"
             style="max-height:300px;padding-bottom:50px" />
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="text-center col-md-12">Developed by:</div>
      <div class="col-4"
           style="width: 200px;">
        <h3 class="text-center">Reza Younesi  nima@gmail.com</h3>

        <div class="text-center">@reza</div>
        <div class="text-center">
          <a href="">sample text</a>
        </div>
      </div>

    </div>
  </div>
</div>
